# ENV
ENV='dev' # dev, prod

# Azure OpenAI API - Text Generation
####################################################################################################
# GPT-4
AZURE_OPENAI_KEY_GPT4='a34ff99c8df44806a830bceea8ea3b87'
AZURE_OPENAI_ENDPOINT_GPT4='https://invuniandesai-2.openai.azure.com/'

GPT_4_MODEL_ID='gpt-4-rfmanrique'
GPT_4_32k_MODEL_ID='gpt-4-32k-rfmanrique'

# GPT-3
AZURE_OPENAI_KEY_GPT3='cf0bd49030ed4aa6a6509be1cd9d604b'
AZURE_OPENAI_ENDPOINT_GPT3='https://invuniandesai.openai.azure.com/'

GPT_35_MODEL_ID='gpt-35-turbo-rfmanrique'
GPT_35_16k_MODEL_ID='gpt-35-turbo-16k-rfmanrique'
TEXT_EMMBEDDING_MODEL_ID='text-embedding-ada-002'

# OPENAI ADDITIONAL PARAMETERS
OPENAI_API_TYPE='azure'
OPENAI_API_VERSION='2023-05-15' # this may change in the future