[loggers] # Define the loggers names to use
keys=root,file 

[handlers] # Define the handlers names to use
keys=console,file

[formatters] # Define the formatters names to use
keys=console,file

# Define the config of each entity above by [<entity>_<name>]

[logger_root] # For the root loger define the level, and the handlers
level=DEBUG
handlers=console,file

[logger_file] # For other loggers define level, handlers, propagate and qualname
level=DEBUG
handlers=file
qualname=file # The qualname entry is the hierarchical channel name of the logger, that is to say the name used by the application to get the logger.

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,) # is the list of arguments to the constructor for the handler class

[handler_file]
class=FileHandler
level=DEBUG
formatter=file
args=('logs/%(logfilename)s.log', 'w') # is the list of arguments to the constructor for the handler class, logfilename is a variable that will passed by the defaults arg of the logging.config.fileConfig() function

[formatter_console]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_file]
format=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s:%(lineno)d - %(message)s